net.morilib.lisp.accessor=objects.xml
net.morilib.lisp.arith=objects.xml
net.morilib.lisp.array=objects.xml
net.morilib.lisp.automata=objects.xml
net.morilib.lisp.automata.cfg=objects.xml
net.morilib.lisp.automata.dfa=objects.xml
net.morilib.lisp.automata.legacy.lalr=objects.xml
net.morilib.lisp.automata.lr=objects.xml
net.morilib.lisp.automata.regular=objects.xml
net.morilib.lisp.automata.nfa=objects.xml
net.morilib.lisp.automata.trie=objects.xml
net.morilib.lisp.awt.cursor=objects.xml
net.morilib.lisp.awt.desktop=objects.xml
net.morilib.lisp.awt.env=objects.xml
net.morilib.lisp.awt.robot=objects.xml
net.morilib.lisp.awt.tray=objects.xml
net.morilib.lisp.bits=objects.xml
net.morilib.lisp.calendar=objects.xml
net.morilib.lisp.calendar.era=objects.xml
net.morilib.lisp.charset=objects.xml
#net.morilib.lisp.chihaya=objects.xml
net.morilib.lisp.collection=objects.xml
net.morilib.lisp.collection.enums=objects.xml
net.morilib.lisp.collection.hash=objects.xml
net.morilib.lisp.compare=objects.xml
net.morilib.lisp.condition=objects.xml
net.morilib.lisp.console=objects.xml
net.morilib.lisp.datetime=objects.xml
net.morilib.lisp.diff=objects.xml
net.morilib.lisp.engineer.elec=objects.xml
net.morilib.lisp.exlib=objects.xml
net.morilib.lisp.file=objects.xml
net.morilib.lisp.games=objects.xml
net.morilib.lisp.geography=objects.xml
net.morilib.lisp.graph=objects.xml
net.morilib.lisp.iterator=objects.xml
net.morilib.lisp.java=objects.xml
net.morilib.lisp.jndi=objects.xml
net.morilib.lisp.json=objects.xml
net.morilib.lisp.ldap=objects.xml
net.morilib.lisp.lib.srfi059=objects.xml
net.morilib.lisp.lingua=objects.xml
net.morilib.lisp.lingua.numeral=objects.xml
net.morilib.lisp.lingua.plural=objects.xml
net.morilib.lisp.locale=objects.xml
net.morilib.lisp.locale.text=objects.xml
net.morilib.lisp.math=objects.xml
net.morilib.lisp.math.algebra=objects.xml
net.morilib.lisp.math.analysis=objects.xml
net.morilib.lisp.math.angle=objects.xml
net.morilib.lisp.math.geometry.g2d=objects.xml
net.morilib.lisp.math.matrix=objects.xml
net.morilib.lisp.math.order=objects.xml
net.morilib.lisp.math.polynomial1=objects.xml
net.morilib.lisp.math.probability=objects.xml
net.morilib.lisp.math.random=objects.xml
net.morilib.lisp.math.special=objects.xml
net.morilib.lisp.math.stat.data=objects.xml
net.morilib.lisp.math.stat.dist=objects.xml
net.morilib.lisp.math.stat.test=objects.xml
net.morilib.lisp.math.stat.xy=objects.xml
net.morilib.lisp.matrix=objects.xml
net.morilib.lisp.net=objects.xml
net.morilib.lisp.net.dhcp=objects.xml
net.morilib.lisp.net.ftp=objects.xml
net.morilib.lisp.net.http=objects.xml
net.morilib.lisp.net.mail=objects.xml
net.morilib.lisp.net.misc=objects.xml
net.morilib.lisp.net.ntp=objects.xml
net.morilib.lisp.net.snmp=objects.xml
net.morilib.lisp.net.uri=objects.xml
net.morilib.lisp.net.url=objects.xml
net.morilib.lisp.painter=objects.xml
net.morilib.lisp.painter.turtle=objects.xml
net.morilib.lisp.phys.unit=objects.xml
net.morilib.lisp.process=objects.xml
net.morilib.lisp.r6rs=objects.xml
net.morilib.lisp.r6rs.subr=objects.xml
net.morilib.lisp.r6rs.bytevector=objects.xml
net.morilib.lisp.r6rs.fixnum=objects.xml
net.morilib.lisp.r6rs.flonum=objects.xml
net.morilib.lisp.r6rs.hash=objects.xml
net.morilib.lisp.r6rs.enums=objects.xml
net.morilib.lisp.r6rs.io=objects.xml
net.morilib.lisp.r6rs.record=objects.xml
net.morilib.lisp.regex=objects.xml
net.morilib.lisp.relation=objects.xml
net.morilib.lisp.security.digest=objects.xml
net.morilib.lisp.security.keypair=objects.xml
net.morilib.lisp.serialize=objects.xml
net.morilib.lisp.sort=objects.xml
net.morilib.lisp.sos=objects.xml
net.morilib.lisp.sql=objects.xml
net.morilib.lisp.subr=subrs.xml
net.morilib.lisp.swing=objects.xml
net.morilib.lisp.swing.list=objects.xml
net.morilib.lisp.swing.listener=objects.xml
net.morilib.lisp.swing.progress=objects.xml
net.morilib.lisp.swing.table=objects.xml
net.morilib.lisp.swing.tree=objects.xml
net.morilib.lisp.swing.util=objects.xml
net.morilib.lisp.system=objects.xml
net.morilib.lisp.text=objects.xml
net.morilib.lisp.topology=objects.xml
net.morilib.lisp.unicode=objects.xml
net.morilib.lisp.uuid=objects.xml
net.morilib.lisp.uvector=objects.xml
net.morilib.lisp.zip=objects.xml
net.morilib.lisp#1=syntaxes.xml
