net.morilib.lisp.accessor=objects.xml
net.morilib.lisp.array=objects.xml
net.morilib.lisp.automata=objects.xml
net.morilib.lisp.automata.cfg=objects.xml
net.morilib.lisp.automata.dfa=objects.xml
net.morilib.lisp.automata.legacy.lalr=objects.xml
net.morilib.lisp.automata.lr=objects.xml
net.morilib.lisp.automata.regular=objects.xml
net.morilib.lisp.automata.nfa=objects.xml
net.morilib.lisp.automata.trie=objects.xml
net.morilib.lisp.bits=objects.xml
net.morilib.lisp.calendar=objects.xml
net.morilib.lisp.charset=objects.xml
#net.morilib.lisp.chihaya=objects.xml
net.morilib.lisp.collection=objects.xml
net.morilib.lisp.collection.enums=objects.xml
net.morilib.lisp.collection.hash=objects.xml
net.morilib.lisp.compare=objects.xml
net.morilib.lisp.condition=objects.xml
net.morilib.lisp.console=objects.xml
net.morilib.lisp.datetime=objects.xml
net.morilib.lisp.diff=objects.xml
net.morilib.lisp.exlib=objects.xml
net.morilib.lisp.file=objects.xml
net.morilib.lisp.geography=objects.xml
net.morilib.lisp.graph=objects.xml
net.morilib.lisp.iterator=objects.xml
net.morilib.lisp.java=objects.xml
net.morilib.lisp.jndi=objects.xml
net.morilib.lisp.json=objects.xml
net.morilib.lisp.lib.srfi059=objects.xml
net.morilib.lisp.locale=objects.xml
net.morilib.lisp.locale.text=objects.xml
net.morilib.lisp.matrix=objects.xml
net.morilib.lisp.process=objects.xml
net.morilib.lisp.r6rs=objects.xml
net.morilib.lisp.r6rs.subr=objects.xml
net.morilib.lisp.r6rs.bytevector=objects.xml
net.morilib.lisp.r6rs.fixnum=objects.xml
net.morilib.lisp.r6rs.flonum=objects.xml
net.morilib.lisp.r6rs.hash=objects.xml
net.morilib.lisp.r6rs.enums=objects.xml
net.morilib.lisp.r6rs.io=objects.xml
net.morilib.lisp.r6rs.record=objects.xml
net.morilib.lisp.regex=objects.xml
net.morilib.lisp.relation=objects.xml
net.morilib.lisp.serialize=objects.xml
net.morilib.lisp.sort=objects.xml
net.morilib.lisp.sos=objects.xml
net.morilib.lisp.sql=objects.xml
net.morilib.lisp.subr=subrs.xml
net.morilib.lisp.system=objects.xml
net.morilib.lisp.text=objects.xml
net.morilib.lisp.topology=objects.xml
net.morilib.lisp.unicode=objects.xml
net.morilib.lisp.uuid=objects.xml
net.morilib.lisp.uvector=objects.xml
net.morilib.lisp.zip=objects.xml
net.morilib.lisp#1=syntaxes.xml
