net.morilib.lisp.awt.cursor=objects.xml
net.morilib.lisp.awt.desktop=objects.xml
net.morilib.lisp.awt.env=objects.xml
net.morilib.lisp.awt.robot=objects.xml
net.morilib.lisp.awt.tray=objects.xml
net.morilib.lisp.painter=objects.xml
net.morilib.lisp.painter.turtle=objects.xml
net.morilib.lisp.swing=objects.xml
net.morilib.lisp.swing.list=objects.xml
net.morilib.lisp.swing.listener=objects.xml
net.morilib.lisp.swing.progress=objects.xml
net.morilib.lisp.swing.table=objects.xml
net.morilib.lisp.swing.tree=objects.xml
net.morilib.lisp.swing.util=objects.xml
