net.morilib.lisp.arith=objects.xml
net.morilib.lisp.math=objects.xml
net.morilib.lisp.math.algebra=objects.xml
net.morilib.lisp.math.analysis=objects.xml
net.morilib.lisp.math.angle=objects.xml
net.morilib.lisp.math.geometry.g2d=objects.xml
net.morilib.lisp.math.matrix=objects.xml
net.morilib.lisp.math.order=objects.xml
net.morilib.lisp.math.polynomial1=objects.xml
net.morilib.lisp.math.probability=objects.xml
net.morilib.lisp.math.random=objects.xml
net.morilib.lisp.math.special=objects.xml
net.morilib.lisp.math.stat.data=objects.xml
net.morilib.lisp.math.stat.dist=objects.xml
net.morilib.lisp.math.stat.test=objects.xml
net.morilib.lisp.math.stat.xy=objects.xml
