net.morilib.lisp.ldap=objects.xml
net.morilib.lisp.net=objects.xml
net.morilib.lisp.net.dhcp=objects.xml
net.morilib.lisp.net.ftp=objects.xml
net.morilib.lisp.net.http=objects.xml
net.morilib.lisp.net.mail=objects.xml
net.morilib.lisp.net.misc=objects.xml
net.morilib.lisp.net.ntp=objects.xml
net.morilib.lisp.net.snmp=objects.xml
net.morilib.lisp.net.uri=objects.xml
net.morilib.lisp.net.url=objects.xml
